
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-of-Faysal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <script>
      // alert("Warnig! This Website is not for Tablet users")
      // alert("But you can use it!")

      let userOneValue = prompt ("Enter your name here")
      document.write(userOneValue)
    </script>
    <style>
      *::selection{
        color:rgb(38, 38, 63);
        background-color: rgb(255, 104, 3);
      
      }
      html{
        scroll-behavior: smooth;
      }
      /* header starts */
        /* .col-1 {width: 8.33%}
        .col-2 {width: 16.66%}
        .col-3 {width: 25%}
        .col-4 {width: 33.33%}
        .col-5 {width: 41.66%}
        .col-6 {width: 50%}
        .col-7 {width: 58.33%}
        .col-8 {width: 66.66%}
        .col-9 {width: 75%}
        .col-10 {width: 83.33%}
        .col-11 {width: 91.66%}
        .col-12 {width: 100%} */
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container{
           background-color: rgb(91, 113, 114); 
           display: flex;
           flex-direction: row;
          justify-content: center;
          align-items: center;
          

        }
        .logo{
          padding: 20px;
          
        }
        .logo img{
          height: 70px;
          width: 70px;
        }
        .title{
          text-align: center;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color: white;
          margin: 0 auto;
          font-size: 25px;

        }
        .title h1{

        }
        .navbar{
          justify-content: flex-end;
          align-items: center;
          margin: auto 0;
          margin-right: 80px;
          
        }
        .navbar a{
          padding: 0 20px;
          color: white;
          text-decoration: none;
          transition: .1s linear;
          
        }
        .navbar a:hover{
          
          padding:20px 20px;
          border-top:1px solid white ;
          border-bottom: 1px solid white;
        }

        /* header ends */

        /* main start here */

        .main{
          text-align: center;
          margin-top: 80px;
          
          

        }
        .main h1{
          letter-spacing: 5px;
          color:yellowgreen;
          padding: 20px 0;
          animation-name: h1;
          animation-duration: 10s;
          animation-delay: .5s;
          animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          animation-iteration-count: infinite;
          position: relative;

        }
        @keyframes h1 {
          0%{
            color:brown;
          }
          20%{
            color:cadetblue;
          }
          50%{
            color:dodgerblue;
          }
          70%{
            color: yellowgreen;
          }
          100%{
            color:rgb(255, 145, 0);
          }
          
        }
        .main p{
          opacity: .5;
          text-align: justify;
          width:600px;
          line-height: 30px;
          margin:0 auto;
        }
        .main p:hover{
          opacity: 1;
          cursor: pointer;
        }
        .main img{
          margin-top: 150px;
          transition-property: all;
          transition: 1s;
        }
        .main .img1{
          position: absolute;
          top:50px;
          right:50px;

        }
        .main .img2{
          position: absolute;
          top:55px;
          left:50px;
          
      }
      .main img:hover{
          transform: rotate(360deg);
      }
      .aside{
        margin-top: 150px;
        background-color: bisque;
        width: 100%;
        height: 800px;
        
      }
      .aside h1{
        padding-top: 40px;
        text-align: center;
        
        color:teal;
      }
      .dotted{
        width: 100px;
        border-bottom: 10px dotted rgb(1, 82, 82);
        margin: 0 auto;
        margin-left: none;
        margin-right: none;
        margin-top: 20px;
        border-top: none;
      }
  
    
      .aside1 img{
        height: 150px;
        width: 120px;
        transform: scale(2);
        margin-top: 170px;
        margin-left: 250px;
        border-radius: 20px;
        float:left;
        border: 5px solid white;
        
      }
      .aside2{
        float:right;
        margin-right: 160px;
        margin-top: 100px;
        line-height: 30px;
        color:teal;

      }
      .aside{
          height: 700px;
        }
        .aside::after{
          content: '';
          display: table;
          clear: both;
        }
      
        /* main ends here */


        /* contact start */

        .contact{
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          color:white;
          border-radius: 20px;
        }
        .one{
          margin: 20px;
          padding: 20px;
          height: 600px;
          background-color: chocolate;
          width: 33.33%;
          border-radius: 20px;
          transition: 1s;
        }
        .two{
          margin: 20px;
          padding: 20px;
          width: 33.33%;
          background-color: darkgreen;
          border-radius: 20px;
        }
        .three{
          margin: 20px;
          padding: 20px;
          width: 33.33%;
          background-color: tomato;
          border-radius: 20px;
        }

        /* Contact Ends */

        /* footer star */
        .footer{
          width: 100%;
          /* height: 40%; */
          background-color: black;
          text-align: center;
          color: wheat;
        }
        .footer h2{
          padding-top: 50px;
        }
        .footer p{
          /* width:400px; */
          width: 70%;
          margin: 0 auto;
          margin-top: 50px;

        }
        .footer .pre{
          padding-bottom: 50px;
        }
        /* footer end */
        .one:hover{
          background-image: url(Deep\ 2.jpg);
          background-position: ;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          color:chartreuse;
          
        }
        .two:hover{
          background-image: url(Deep.jpg);
          background-position: ;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          color:chartreuse;
          
        }
        .three:hover{
          background-image: url(pexels-phil-kallahar-983200.jpg);
          background-position: ;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          color:chartreuse;
          
        }
        /* media starts here */
        @media screen and (max-width:800px) {
          .container{
            flex-direction: column;
            
          }
          .logo{
            transform: scale(1.2);
          } 
          .navbar{
            margin: 0 auto;
            margin-top: 30px;
          }
          .navbar a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 100px;
            text-align: center;
            background-color: rgb(142, 195, 197);
            margin: 30px 0px;
            transition: .1s linear;
          }  
          .navbar a:hover{
          border-top:5px solid white ;
          border-bottom: 5px solid white;
          padding:20px 100px;
        }
          .container{
            height: 700px;
          } 
          .main p{
            width: 300px;
          }
          .main .img1{
          position:static;
          

        }
        .main .img2{
          position: static;
          margin-top: 00px;

        }
        .aside1 img{
          float:none;
          margin-left: 0px;
        }
        .aside2{
          float: none;
          text-align: center;
          margin: 0 auto;
          margin-top: 100px;
        }
        .aside{
          height: 1000px;
        }
        .contact{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          
    
        }

        .one{
          display: flex;
          justify-content: center;
          align-items: center;
          
          height: 400px;
          background-color: chocolate;
          width: 50%;
          border-radius: 20px;
        }
        .two{
          display: flex;
          justify-content: center;
          align-items: center;
          
          height: 400px;
          margin: 20px;
          padding: 20px;
          width: 50%;
          background-color: darkgreen;
          border-radius: 20px;
        }
        .three{
          display: flex;
          justify-content: center;
          align-items: center;
          
          height: 400px;
          margin: 20px;
          padding: 20px;
          width: 50%;
          background-color: tomato;
          border-radius: 20px;
        }
    }


        /* media ends here */
    </style>
        
</head>
<body>
   
  <div class="container">
    <div class="logo">
      <img src="Untitled-1.gif" alt=""> 
    </div>
    <div class="title">
      <h1>
        Faysal Ahmed
      </h1>
    </div>
    <div class="navbar">
      <a href="#" target="_blank" title="This button will reload the page">Home</a>
      <a href="#about" target="">About</a>
      <a href="#course" target="">Course</a>
      <a href="#end" target="">Credit</a>
      <a href="file:///F:/Don't%20Delete/HTML%20&%20CSS/CV%20file%20Web%20Format/Faysal%20Ahmed%20CV.html" target="_blank">C.V</a>
    </div>
  </div>
     <div class="main">
      <img src="star.gif" class="img1">
      <h1>Learn the MERN</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laboriosam accusantium. Laboriosam ratione laudantium repellat eum cumque corrupti, consectetur nostrum?</p>
      <img src="star.gif" class="img2">
     </div> 
     <div class="aside">
      <h1 id="about">About Me</h1>
      <hr class="dotted">
      <div class="aside1">
       <center><img class="image" src="50- Naiem 2.jpg"></center> 
      </div>
      <div class="aside2">

        


      
        <div class="personal-info">
          <h2>
              Personal Information
          </h2>
          </div>
          <div class="personal-info-details">
              <p>
                  Address: Chamurkhan, Kanchkura, Uttarkhan, Dhaka
              </p>
              <p>
                  Sex:Male
              </p>
              <p>
                  Date of Birth: 01<sup>st</sup> May 2007
              </p>
              <p>
                  Nationality: Bangladeshi
              </p>
          </div>
          <div class="clear-div">

          </div>


          <br>

          <div class="personal-info2">
            <h2>
                Working Experience
            </h2>
            </div>
            <div class="personal-info-details2">
                <p>
                    Company Name: Swift Computer
                </p>
                <p>
                    Position: Junior Officer
                </p>
                <p>
                    Duration: 2020 to till now
                </p>
                <p>
                    Address: Moinartek, Ujampur, Uttarkhan, Dhaka
                </p>
            </div>





     </div>
     </div>
    
     <div class="contact" id="course">
      <div class="one">
        <h1>HTML (Hyper Text Transfer Language)</h1>
      </div>
      <div class="two">
        <h1>CSS (Cascading Style Sheet)</h1>
      </div>
      <div class="three">
        <h1>JS (Java Script)</h1>
      </div>
     </div>

     <div class="footer" id="end">
      <h2>Created By : Faysal Ahmed Naime</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint dolorem itaque ex reiciendis excepturi! Dolorem voluptas ducimus omnis, voluptate ullam pariatur quidem? Doloremque recusandae illo expedita at dolorem, nostrum praesentium corporis reprehenderit ratione esse dolorum consequuntur. Quam, omnis fugit labore ratione sit consequatur at incidunt nostrum! Placeat ut, corporis, quo totam doloremque non quos id nulla iusto excepturi voluptas voluptatum optio deserunt voluptates amet, perspiciatis et facere corrupti iste provident repudiandae saepe aspernatur illum? Unde, minus! Repudiandae quo ratione et sunt esse facilis, voluptatibus eveniet aliquam officia sint enim minus earum, eum impedit neque est quod repellat aliquid. Illo?</p>
      <p class="pre">(No Copy Right)</p>
     </div>
</body>
</html>